[DEFAULT]
pristine-tar = True
cleaner = /bin/true
ignore-branch = True
debian-branch = debian/unstable
sign-tags = True

[import-orig]
filter-pristine-tar = True

[pq]
patch-numbers = False

[dch]
multimaint-merge = True
